<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app.Ads">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAABEAIAAQAAAAAAAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="app.Alerts">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAACAAACKAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Alerts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app.Board">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAABQJABAAgAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app.DataTrains">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABEIAAQQAAAAAAABCBAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="app.Program">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app.Trains">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAAAAACAAgAgAAACAAAgCBAQAAADAIAAAAYACAAA=</HashCode>
      <FileName>Trains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>