<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lepeta.net</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u0098444_bstu</Value>
    </Setting>
    <Setting Name="dbuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u0098444_dante</Value>
    </Setting>
    <Setting Name="dbpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r1pZ5SBY</Value>
    </Setting>
  </Settings>
</SettingsFile>